{
    "name": "codetech/nova-notifications",
    "description": "Nova Service for deleting messages",
    "keywords": [

    ],
    "license": "MIT",
    "require": {
        "php" : "^8.0|^8.1",
        "illuminate/auth": "^7.0|^8.0|^9.0",
        "illuminate/container": "^7.0|^8.0|^9.0",
        "illuminate/contracts": "^7.0|^8.0|^9.0",
        "illuminate/database": "^7.0|^8.0|^9.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0|^6.0|^7.0",
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "CodeTech\\NovaNotifications\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CodeTech\\NovaNotifications\\NovaNotificationServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
